G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.070555*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.074803X0.062992*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X787Y1770D03*
X787Y1670D03*
G54D11*
X411Y2380D03*
X533Y2380D03*
X411Y1825D03*
X533Y1825D03*
X411Y2190D03*
X533Y2190D03*
G54D12*
X1691Y2477D03*
X1691Y2599D03*
X1691Y2237D03*
X1691Y2359D03*
X1691Y2003D03*
X1691Y2125D03*
G54D11*
X1592Y1828D03*
X1714Y1828D03*
X411Y2015D03*
X533Y2015D03*
G04 End of PasteMask1*
M02*